{
  "name": "neurobase",
  "version": "0.1.0",
  "private": true,
  "description": "NeuroBase: a source-backed discovery platform and structured database for neurotechnology.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "ingest": "tsx scripts/ingest.ts",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "corpus": "tsx scripts/corpus.ts",
    "db:wipe": "tsx scripts/reset.ts",
    "db:reference": "tsx scripts/seed-reference.ts",
    "corpus:report": "tsx scripts/corpus-report.ts",
    "schedule:install": "bash scripts/schedule-install.sh install",
    "schedule:uninstall": "bash scripts/schedule-install.sh uninstall",
    "refresh": "bash scripts/refresh.sh"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "geist": "1.7.2",
    "next": "16.3.5",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
